<html>
    <head>
       <meta charset="utf-8">
        <title>Happy New Year</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Poiret+One|Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <style>
            body{
                font-size: 16px;
                font-weight: normal;
                background-color: lightcyan;
                padding: 0px;
                margin: 0;
                
            }
            .head{
                font-weight: normal;
                text-align: center;
                padding: 80px;
                color: crimson;
                font-family: 'Lobster', cursive;
                font-size: 80px;
                font-weight: normal;
                position: relative;
                z-index: 1;
            }
            .bg{
                background-image:url(https://img3.goodfon.ru/original/1400x1050/3/ae/prazdnik-fon-tekstura-novyy-7367.jpg);
                padding-bottom: 0px;
                margin: 0px 0px 0px 0px;
                position: relative;
            }
            .stix{
                font-family: 'Russo One', sans-serif;
                font-size: 20px;
                color: blue;
                text-align: center;
                font-size: 25px;
                
            }
           
            .bg .head {
                color: white;
                animation: shadow 1.5s infinite;
            }
                
            .subbg {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(0,0,0,0.3);
            
            }    
            .head.h{
                font-family: 'Bungee', cursive;
            }
                
            @keyframes shadow {
from {text-shadow: 0 0 3px red;}
50% {text-shadow: 0 0 30px red;}
to {text-shadow: 0 0 3px red;}
}
            @keyframes img_show {
                0% {opacity: 0;}
                100% {opacity: 100%;}
            }
            
            .anim-hover img {
                visibility: hidden;
                width: 50%;
                margin: 0 auto;
                display: block;
            }
            
            .anim-hover:hover img {
                animation: img_show 1s;
                visibility: visible;
            }
            
        </style>
    </head>
    <body>
       <div class="bg">
           <div class="subbg"></div>
         <h1 class="head">С Новым годом!</h1>
         
       </div>
        
       <div>
          <h3 class="head h">Наши пожелания</h3>
           <p class="stix">Мне пожелать вам очень хочется<br>
Любви и счастья навсегда!<br>
И чтоб тоска и одиночество<br>
               Ваш дом не знали никогда.</p>
 
<p class="stix">Чтоб Новый год принёс хорошее.<br>
А он уже пустился в путь!<br>
И чтоб навек забылось прошлое,<br>
    Коль есть печали в нём чуть-чуть.</p>
 
<p class="stix">Пусть все желанья исполняются!<br>
Увидим мы хороший знак.<br>
Ведь что же это получается:<br>
Мы верим в сказки просто так?
</p>
       </div>
        <div class="anim-hover">
            <img src="http://god-sobaki.ru/wp-content/uploads/2016/10/Draw-a-Cartoon-Dog-Step-25.jpg"></img>
        </div>
        
       
    
    
    </body>













































</html>